URL=https://parabank.parasoft.com/parabank/index.htm;jsessionid=6F5F46D6F5E65D51F33BFA87D928E3FB
XREG=//a[text()='Register']
XFIRST=//input[@id='customer.firstName']
XLAST=//input[@id='customer.lastName']
XADDRE=//input[@id='customer.address.street']
XCITY=//input[@id='customer.address.city']
XSTATE=//input[@id='customer.address.state']
XZIP=//input[@id='customer.address.zipCode']
XPHONE=//input[@id='customer.phoneNumber']
XSSID=//input[@id='customer.ssn']
XUSER=//input[@id='customer.username']
XPASS=//input[@id='customer.password']
XCNFMPASS=//input[@id='repeatedPassword']
XREGBTN=//input[@value='Register']
XUSERNAME=//input[@name='username']
XPASSWORD=//input[@name='password']
XLOGIN=//input[@value='Log In']
XLOGUT=//a[text()='Log Out']
OPEN =//a[text()='Open New Account']
ACCTYPE=//select[@id='type']
OPENACC=//input[@class='button']
ACCNUM=//a[@id='newAccountId']
XFUNDS=//a[text()='Transfer Funds']
XAMOUNT=//input[@id='amount']
XFROM=//select[@id='fromAccountId']
XTO=//select[@id='toAccountId']
XTRANSFER=//input[@value='Transfer']